{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@trigger.dev/sdk/v3"],
            "message": "Start with v4 if you add background tasks."
          }
        ]
      }
    ]
  }
}
